<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;test;hggh;dfdf</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MenuIcon\addIcon.png" />
    <None Remove="Assets\MenuIcon\employeesIcon.png" />
    <None Remove="Assets\MenuIcon\filterIcon.png" />
    <None Remove="Assets\MenuIcon\optionIcon.png" />
    <None Remove="Assets\MenuIcon\searchIcon.png" />
    <None Remove="Assets\MenuIcon\tenantryIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MenuIcon\addIcon.png" />
    <Resource Include="Assets\MenuIcon\employeesIcon.png" />
    <Resource Include="Assets\MenuIcon\filterIcon.png" />
    <Resource Include="Assets\MenuIcon\optionIcon.png" />
    <Resource Include="Assets\MenuIcon\rentIcon.png" />
    <Resource Include="Assets\MenuIcon\searchIcon.png" />
    <Resource Include="Assets\MenuIcon\shoppingCartIcon.png" />
    <Resource Include="Assets\MenuIcon\tenantryIcon.png" />
    <Resource Include="Assets\MenuIcon\terraceIcon.png" />
    <Resource Include="Assets\ShoppingCenterIcon\Авиапарк.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Армада.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Атриум.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\АфиМолл Сити.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Ашан Сити Капитолий.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Бутово Молл.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Вегас Кунцево.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Вегас.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Весна.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Времена Года.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Гагаринский.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Город Лефортово.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Гранд.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Гудзон.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\ГУМ.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\ЕвроПарк.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Европейский.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Золотой Вавилон Ростокино.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Калейдоскоп.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Красный Кит.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Кунцево Плаза.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Лужайка.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Мега Белая Дача.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Мега Химки.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Мегаполис.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Метрополис.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Мозаика.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Москва.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Наш Гипермаркет.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Новинский пассаж.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Новомосковский.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Облака.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Океания.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Отрада.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Принц Плаза.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Райкин Плаза.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Реутов Парк.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Ривьера.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Рига Молл.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Рио.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Твой дом.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Три Кита.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Фестиваль.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Филион.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Ханой-Москва.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Хорошо.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Черемушки.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Шереметьевский.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Шоколад.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\ShoppingCenterIcon\Щука.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Update="Assets\MenuIcon\rentIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\MenuIcon\shoppingCartIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Update="Assets\MenuIcon\terraceIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
